
Port 8228
User joe
Group joe
ServerName localhost
DocumentRoot /home/joe/src/apache/cvs/httpd-apreq-1.1/t

LoadModule env_module         /home/joe/apache/libexec/mod_env.so
LoadModule config_log_module  /home/joe/apache/libexec/mod_log_config.so
LoadModule mime_module        /home/joe/apache/libexec/mod_mime.so
LoadModule negotiation_module /home/joe/apache/libexec/mod_negotiation.so
LoadModule status_module      /home/joe/apache/libexec/mod_status.so
LoadModule includes_module    /home/joe/apache/libexec/mod_include.so
LoadModule autoindex_module   /home/joe/apache/libexec/mod_autoindex.so
LoadModule dir_module         /home/joe/apache/libexec/mod_dir.so
LoadModule cgi_module         /home/joe/apache/libexec/mod_cgi.so
LoadModule asis_module        /home/joe/apache/libexec/mod_asis.so
LoadModule imap_module        /home/joe/apache/libexec/mod_imap.so
LoadModule action_module      /home/joe/apache/libexec/mod_actions.so
LoadModule userdir_module     /home/joe/apache/libexec/mod_userdir.so
LoadModule alias_module       /home/joe/apache/libexec/mod_alias.so
LoadModule access_module      /home/joe/apache/libexec/mod_access.so
LoadModule auth_module        /home/joe/apache/libexec/mod_auth.so
LoadModule setenvif_module    /home/joe/apache/libexec/mod_setenvif.so
AddModule mod_env.c
AddModule mod_log_config.c
AddModule mod_mime.c
AddModule mod_negotiation.c
AddModule mod_status.c
AddModule mod_include.c
AddModule mod_autoindex.c
AddModule mod_dir.c
AddModule mod_cgi.c
AddModule mod_asis.c
AddModule mod_imap.c
AddModule mod_actions.c
AddModule mod_userdir.c
AddModule mod_alias.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_perl.c


ErrorLog /home/joe/src/apache/cvs/httpd-apreq-1.1/t/error_log
PidFile /home/joe/src/apache/cvs/httpd-apreq-1.1/t/httpd.pid
AccessConfig /dev/null
ResourceConfig /dev/null
LockFile /home/joe/src/apache/cvs/httpd-apreq-1.1/t/httpd.lock
TypesConfig /dev/null
TransferLog /dev/null
ScoreBoardFile /dev/null

AddType text/html .html

# Look in ./blib/lib
#PerlModule ExtUtils::testlib
<Perl>
 use lib "/home/joe/src/apache/cvs/httpd-apreq-1.1/blib/lib", "/home/joe/src/apache/cvs/httpd-apreq-1.1/t/lib";
</Perl>

<Perl>
   unshift @INC, "/home/joe/src/apache/cvs/httpd-apreq-1.1/blib/arch";
</Perl>
PerlModule Apache::PerlRun
PerlModule Apache::Request
PerlModule Apache::Cookie

<FilesMatch "\.pl">
    SetHandler perl-script
    PerlHandler Apache::PerlRun
    Options +ExecCGI
</FilesMatch>












